VITE_SUPABASE_PROJECT_ID="ukjhomwsclrvpvpstipz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVramhvbXdzY2xydnB2cHN0aXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Njc0ODcsImV4cCI6MjA4MzQ0MzQ4N30.WRJllNAOATv9hRhsBtOgik4M0llo3x4f7ZqbXOwfoZ0"
VITE_SUPABASE_URL="https://ukjhomwsclrvpvpstipz.supabase.co"
